# egovframe-common-components

./: .dockerignore  .gitattributes  .gitignore  AGENTS.md  Dockerfile  EXCEPTION_LOG.md  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
.github/: copilot-instructions.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: amendment_request.yml  bug_report.yml  feature_request.yml
.github/workflows/: build-test.yml  maven.yml
.omc/sessions/: 4513e9cd-9d7b-4813-b642-ea07fdc04707.json
.omc/state/: agent-replay-6aee70be-235a-4b60-8e3e-92d8ca558f0c.jsonl  hud-stdin-cache.json  idle-notif-cooldown.json  mission-state.json
.omc/state/sessions/35a76b24-60fe-4463-9fc9-ceac6e0d0b2b/: hud-state.json
.omc/state/sessions/4513e9cd-9d7b-4813-b642-ea07fdc04707/: hud-state.json
.omc/state/sessions/6aee70be-235a-4b60-8e3e-92d8ca558f0c/: hud-state.json  subagent-tracking-state.json
.omc/state/sessions/989dfc9a-3d5f-420f-b645-a9fd19af2562/: hud-state.json
.omc/state/sessions/b5059d13-e125-4cd5-a712-e69428c94619/: hud-state.json
.omc/state/sessions/d7205a34-7052-4c7c-b1fa-d0ea21a49d1e/: hud-state.json
.omc/state/sessions/e45b4421-2991-4a7c-916e-4e9a4a5a3b85/: hud-state.json
Docs/: egov-coding-convention.md
ant/dev/: build-web-was-copy-tgz.xml
ant/local/: build-src-copy-zip.xml
ant/prod/: build-web-was-copy-tgz.xml
ant/test/: build-web-was-copy-tgz.xml
ant_script/: build_all-in-one_portal_v3.x.xml  build_all-in-one_wizard_v3.x.xml  build_zip_each_portal_v3.x.xml  build_zip_each_wizard_v3.x.xml  readme.txt
ant_script/ant/: cmm.weblog.xml  cmm.xml  cop.adb.xml  cop.bbs.xml  cop.clb.xml  cop.cmt.xml  cop.cmy.xml  cop.com.xml  cop.ems.xml  cop.ncm.xml  cop.scp.xml  cop.sms.xml  cop.smt.djm.xml  cop.smt.dsm.xml  cop.smt.lsm.xml  cop.smt.mrm.xml  cop.smt.mtm.xml  cop.smt.sam.xml  cop.smt.sdm.xml  cop.smt.sim.xml  cop.smt.wmr.xml  cop.smt.xml  cop.stf.xml  cop.sum.xml  cop.tpl.xml  dam.app.xml  dam.map.mat.xml  dam.map.tea.xml  dam.mgm.xml  dam.per.xml  dam.spe.req.xml  dam.spe.spe.xml  ext.batch.xml  ext.ldap.xml  ext.msg.xml  ext.oauth.xml  sec.drm.xml  sec.gmt.xml  sec.pki.xml  sec.ram.xml  (+119 more)
ant_script/ant/script/: db_cmm.xml  db_cop.adb.xml  db_cop.bbs.xml  db_cop.clb.xml  db_cop.cmt.xml  db_cop.cmy.xml  db_cop.com.xml  db_cop.ems.xml  db_cop.ncm.xml  db_cop.scp.xml  db_cop.sms.xml  db_cop.smt.djm.xml  db_cop.smt.dsm.xml  db_cop.smt.lsm.xml  db_cop.smt.mrm.xml  db_cop.smt.mtm.xml  db_cop.smt.sam.xml  db_cop.smt.sdm.xml  db_cop.smt.sim.xml  db_cop.smt.wmr.xml  db_cop.smt.xml  db_cop.stf.xml  db_cop.sum.xml  db_cop.tpl.xml  db_dam.app.xml  db_dam.map.mat.xml  db_dam.map.tea.xml  db_dam.mgm.xml  db_dam.per.xml  db_dam.spe.req.xml  db_dam.spe.spe.xml  db_ext.jfile.xml  db_sec.drm.xml  db_sec.gmt.xml  db_sec.pki.xml  db_sec.ram.xml  db_sec.rgm.xml  db_sec.rmt.xml  db_sec.rnc.xml  db_sec.security.xml  (+114 more)
build_config/auth/local/: EgovLoginUsr.jsp  globals.properties  log4j2.xml  pom.xml
build_config/auth/servlet_dummy/: EgovWebApplicationInitializer.java  egov-com-servlet.xml  globals.properties  pom.xml  web.xml
build_config/auth/servlet_security/: EgovWebApplicationInitializer.java  context-datasource.xml  egov-com-servlet.xml  globals.properties
build_config/auth/servlet_session/: EgovWebApplicationInitializer.java  globals.properties
build_config/component/allinone/: pom.xml  pom_wizard.xml  readme
build_config/component/weblog/: egov-com-servlet.xml
build_config/component/wizard/: egov-com-servlet.xml
k8s/: README.md  deployment.yaml  service.yaml
patch/20180822/: EgovFileUploadUtil.java  EgovWebEditorImageController.java  EgovWebUtil.java
patch/20190524/: EgovArticleController.java  EgovCommuManageController.java  EgovPopupManageController.java  EgovPopupManageService.java  EgovPopupManageServiceImpl.java  EgovQustnrRespondInfoController.java  EgovQustnrRespondInfoService.java  EgovQustnrRespondInfo_SQL_altibase.xml  EgovQustnrRespondInfo_SQL_cubrid.xml  EgovQustnrRespondInfo_SQL_tibero.xml  EgovRlnmManageController.java  EgovTemplate_SQL_maria.xml  EgovTemplate_SQL_oracle.xml  PopupManageDAO.java  PopupManage_SQL_altibase.xml  PopupManage_SQL_maria.xml  PopupManage_SQL_mysql.xml  PopupManage_SQL_oracle.xml  PopupManage_SQL_postgres.xml  PopupManage_SQL_tibero.xml  QustnrRespondInfoDao.java  RssTagManageDao.java  context-whitelist.xml
script/comment/altibase/: egov_altibase_comment.sql
script/comment/cubrid/: egov_cubrid_comment.sql
script/comment/goldilocks/: egov_goldilocks_comment.sql
script/comment/maria/: egov_maria_comment.sql
script/comment/mysql/: egov_mysql_comment.sql
script/comment/oracle/: egov_oracle_comment.sql
script/comment/postgres/: egov_postgres_comment.sql
script/comment/tibero/: egov_tibero_comment.sql
script/ddl/altibase/: com_DDL_altibase.sql
script/ddl/cubrid/: com_DDL_cubrid.sql
script/ddl/goldilocks/: com_DDL_goldilocks.sql
script/ddl/maria/: com_DDL_maria.sql
script/ddl/mysql/: com_DDL_mysql.sql
script/ddl/oracle/: com_DDL_oracle.sql
script/ddl/postgres/: com_DDL_postgres.sql
script/ddl/tibero/: com_DDL_tibero.sql
script/dml/altibase/: com_DML_altibase.sql
script/dml/cubrid/: com_DML_cubrid.sql
script/dml/goldilocks/: com_DML_goldilocks.sql
script/dml/maria/: com_DML_maria.sql
script/dml/mysql/: com_DML_mysql.sql
script/dml/oracle/: com_DML_oracle.sql
script/dml/postgres/: com_DML_postgres.sql
script/dml/tibero/: com_DML_tibero.sql
script/information_schmea 정보스키마/mysql/: information_schmea 정보스키마_mysql.sql
src/main/resources/: log4j2.xml  onepass.properties  social.sql  spy.properties
src/main/webapp/: code404.jsp  code500.jsp  errorFileExtension.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml  web_allinone.xml  web_sec.ram.xml  web_wysiwyg.xml
src/main/webapp/font/: NanumGothicExtraBold.eot
src/script/ddl/altibase/: cop.adb_create_altibase.sql  cop.bbs_create_altibase.sql  cop.cmt_create_altibase.sql  cop.cmy_create_altibase.sql  cop.ems_create_altibase.sql  cop.ncm_create_altibase.sql  cop.scp_create_altibase.sql  (+99 more)
(+5318 files in other folders)
