<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.3</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>double-submit</short-name>
	<uri>http://www.egovframe.go.kr/tags/double-submit/jsp</uri>

	<tag>
		<name>preventer</name>
		<tag-class>egovframework.com.cmm.taglibs.DoubleSubmitTag</tag-class>
		<attribute>
			<name>tokenKey</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

</taglib>

