sms_url                 = sme://127.0.0.1:20000
sms_id                  = ID
sms_pwd                 = PW

use_console_logger      = false
use_file_logger         = false
log_layout              = [%d] [%-5p] %l - %m%n

# debug / info
log_level               = debug

# path
log_path                = C:\egovframework\log\SMELog.log
ping_term               = 60